# QuackLib

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  build.gradle.kts  components.gradle.kts  gradle.properties  publish.gradle  publish.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
misc/: colors.xcf  error.xcf  pablo.xcf  publish.gradle  status.xcf
src/api/: package.kt
src/api/core/init/: InitializationContext.kt
src/api/core/kotlin/mod/: BaseMod.kt  proxy.kt
src/api/core/kotlin/modinterface/: api.kt
src/api/core/modinterface/: QuackLibAPI.kt
src/api/kotlin/block/: BlockReference.kt  Tool.kt
src/api/kotlin/block/capabilities/: CapabilityMulti.kt  CapabilityRedstone.kt
src/api/kotlin/block/component/: AppliedComponent.kt  BlockComponents.kt  ExportedData.kt  ImportedData.kt  RenderProperty.kt  components.kt
src/api/kotlin/block/data/: BlockData.kt  BlockDataPart.kt  DataPartSerializationRegistry.kt  PartAccessToken.kt
src/api/kotlin/block/init/: BlockConfiguration.kt  BlockConfigurationScope.kt  BlockDataLinkScope.kt  BlockInitializationContext.kt  BlockLinkScope.kt
src/api/kotlin/block/multipart/: MultipartAPI.kt  PartSlot.kt
src/api/kotlin/block/redstone/: ConnectionMask.kt
src/api/kotlin/block/render/: BlockRenderState.kt  BlockRenderer.kt
src/api/kotlin/core/: Describable.kt  Unsafe.kt
src/api/kotlin/core/extensions/: BufferBuilder.kt  Collections.kt  Constructors.kt  Conversions.kt  KotlinInterop.kt  Transforms.kt  Vec3.kt
src/api/kotlin/core/init/: Applyable.kt  BlockInitializationContext.kt  InitializationContext.kt  ValidationContext.kt
src/api/kotlin/core/mod/: BaseMod.kt  ModProxy.kt
src/api/kotlin/core/modinterface/: QuackLibAPI.kt  api.kt
src/api/kotlin/item/: ItemReference.kt  Tool.kt
src/api/kotlin/item/component/: ExportedData.kt  ImportedData.kt  ItemComponents.kt  RenderProperty.kt  components.kt
src/api/kotlin/item/data/: ItemDataPart.kt  PartAccessToken.kt
src/api/kotlin/item/init/: ItemConfiguration.kt  ItemConfigurationScope.kt  ItemInitializationContext.kt  ItemLinkScope.kt  TabConfiguration.kt  TabConfigurationScope.kt
src/api/kotlin/item/render/: ItemRenderState.kt
src/api/kotlin/objects/: ComponentHost.kt  Instance.kt  Instantiable.kt  Registered.kt
src/api/kotlin/objects/block/: BehaviorDelegate.kt  Block.kt  BlockBehavior.kt
src/api/kotlin/objects/entity/: Entity.kt
src/api/kotlin/objects/item/: BehaviorDelegate.kt  Item.kt  ItemBehavior.kt
src/api/kotlin/objects/world/: World.kt
src/api/kotlin/render/: Model.kt  ModelLoader.kt  ParamRenderState.kt  Quad.kt  QuadFactory.kt
src/api/kotlin/render/model/: CacheStrategy.kt  Model.kt  ModelAPI.kt  ModelTemplates.kt  SimpleModel.kt  UniversalModel.kt
src/api/kotlin/render/property/: RenderProperty.kt  RenderPropertyConfigurationScope.kt
src/api/kotlin/render/texture/: AtlasTexture.kt  Texture.kt
src/api/kotlin/tools/: CapabilityTools.kt  Facing.kt  ModContext.kt  Position.kt  Random.kt  logging.kt  reflection.kt
src/api/tools/: Random.kt  logging.kt
src/api/tools/kotlin/: reflection.kt
src/impl/internaltools/kotlin/: ModContext.kt
src/main/kotlin/: package.kt
src/main/kotlin/block/: ref.kt
src/main/kotlin/block/component/: AppliedComponent.kt  ComponentItemForBlock.kt  ExportedValueImpl.kt  ImportedValueImpl.kt  RenderProperty.kt
src/main/kotlin/block/data/: BlockData.kt  BlockDataImpl.kt  DataPartSerializationRegistryImpl.kt  PartAccessTokenImpl.kt  PropertyResourceLocation.kt  StorageImpl.kt  ValueProperties.kt
src/main/kotlin/block/impl/: BlockAdvancedOutline.kt  BlockExtraDebug.kt  BlockQuackLib.kt  DataContainer.kt  TileQuackLib.kt
src/main/kotlin/block/init/: BlockConfigurationScopeImpl.kt  BlockDataLinkScopeImpl.kt  BlockLinkScopeImpl.kt
src/main/kotlin/block/multipart/: DummyAPI.kt  MultipartAPIInternal.kt
src/main/kotlin/block/render/: BlockRenderStateImpl.kt
src/main/kotlin/config/: QuackLibConfig.kt
src/main/kotlin/core/: APIImpl.kt  QuackLib.kt  UnsafeImpl.kt
src/main/kotlin/core/init/: BlockConfigurationScopeImpl.kt  InitializationContextImpl.kt  ItemConfigurationScopeImpl.kt  TabConfigurationImpl.kt  TabConfigurationScopeImpl.kt  ValidationContextImpl.kt
src/main/kotlin/core/mod/: proxy.kt
src/main/kotlin/core/proxy/: qlproxies.kt
src/main/kotlin/hax/: ExtraData.kt  QuackLibPlugin.kt  QuackLibTransformer.kt
src/main/kotlin/item/: ref.kt
src/main/kotlin/item/component/: ExportedValueImpl.kt  ImportedValueImpl.kt
src/main/kotlin/item/data/: StorageImpl.kt  ValueProperties.kt
src/main/kotlin/item/impl/: CapabilityItemQuackLib.kt  CapabilityProviderItem.kt  ItemExtraDebug.kt  ItemQuackLib.kt  TabQuackLib.kt
src/main/kotlin/item/init/: ItemLinkScopeImpl.kt
src/main/kotlin/item/render/: ItemRenderStateImpl.kt
src/main/kotlin/notification/: NotificationQuackLib.kt
src/main/kotlin/objects/block/: BlockImpl.kt  BlockTypeBase.kt  BlockTypeImpl.kt  CreatedBlockTypeImpl.kt  DeferredBlockTypeImpl.kt  StandardBlockBehavior.kt  VanillaBlockBehavior.kt
src/main/kotlin/objects/item/: CreatedItemTypeImpl.kt  DeferredItemTypeImpl.kt  ItemImpl.kt  ItemTypeBase.kt  ItemTypeImpl.kt  StandardItemBehavior.kt  VanillaItemBehavior.kt
src/main/kotlin/objects/world/: BlockAccessSpecial.kt  BlockAccessVoid.kt  WorldImpl.kt
src/main/kotlin/render/: Quad.kt
src/main/kotlin/render/client/: ModelCache.kt  ModelLoaderQuackLib.kt  TESRQuackLib.kt
src/main/kotlin/render/model/: BoxConfigurationScopeImpl.kt  InflatedTextureConfigurationScopeImpl.kt  Model.kt  ModelAPIImpl.kt  ModelContextImpl.kt  (+2 more)
src/main/kotlin/testmod/: ComponentBounds.kt  ComponentRedstone.kt  ComponentSurfacePlacement.kt  ComponentTest.kt  ComponentTestItemDrop.kt  DummyComp.kt  DummyCompItem.kt  ModelWallplate.kt  QLTestMod.kt  SidedMultipart.kt  TestModel.kt
src/main/kotlin/tools/: CallStack.kt  CapabilityTools.kt  ModContext.kt  ProgressBar.kt  Type.kt  debugscreen.kt  tools.kt
src/main/kotlin/world/: RedstoneBehaviorOverrides.kt
src/main/resources/: mcmod.info  pack.mcmeta
(+389 files in other folders)
