buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.50"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'kotlin'

version = "2.0.0"
group = "therealfarfetchd.quacklib"
archivesBaseName = "quacklib"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}
compileKotlin {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.1-14.22.0.2467"
    runDir = "run"
    mappings = "snapshot_20170624"
}

repositories {
    jcenter()
    maven {
        url "https://modmaven.k-4u.nl/"
    }
    maven {
        url "http://maven.shadowfacts.net/"
    }
    maven {
        url 'https://repo.elytradev.com/'
    }
}

dependencies {
    deobfCompile "MCMultiPart2:MCMultiPart-exp:2.2.2_38"
    deobfCompile "mezz.jei:jei_1.12:4.7.1.71"
    compile 'com.elytradev:mirage:2.0.1-SNAPSHOT'
    compile group: "net.shadowfacts", name: "Forgelin", version: "1.5.1"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
