mc_version=1.12.2
forge_version=14.23.4.2739
mappings_version=20180728
kotlin_version=1.3-M1
forgelin_version=1.8.+

mod_version=3.0.0

jei_version=4.9.2+
extmath_version=1.1.1_5
mcmp_version=2.5.1
cbmp_version=2.4.2.60+