mc_version=1.12.2
forge_version=14.23.4.2707
mappings_version=20180601

kotlin_version=1.2.41
forgelin_version=1.6+

mod_version=3.0.0

jei_version=4.9.2+
extmath_version=1.0.0+
mcmp_version=2.5.1
cbmp_version=2.4.2.60+