org.gradle.jvmargs=-Xmx3G

mod_name=quacklib
mod_version=2.2.2

mc_version=1.12.2
forge_version=14.23.2.2623
mappings_version=snapshot_20171003

jei_version=4.8.6.162
mcmultipart_version=2.4.+

forgelin_version=+
kotlin_version=1.2.+